[views]
# 文本显示
title_text = 简单的数独小游戏
loadconfig_button_text = 重新加载配置文件
generate_button_text = 生成数独题目
show_solution_button_text = 显示答案
hide_solution_button_text = 隐藏答案
export_button_text = 导出当前界面数据

# 待填的数据 最小个数 到 最大个数 之间的一个随机值。回溯算法，理论生成的数独，都会有解
blank_min_num = 30
blank_max_num = 40

# 界面宽度，高度，单元格字体大小（比例尽量合适）
width = 650
height = 650
font_size = 26
font_padding = 30